<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Recicla Pontos - Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <h1>Recicla Pontos</h1>

    <div class="box">
      <h2>Cadastrar novo usuário</h2>
      <form id="formCadastro">
        <input type="text" id="nome" placeholder="Nome completo" required /><br />
        <input type="text" id="cpf" placeholder="CPF (somente números)" required /><br />
        <button type="submit">Cadastrar</button>
      </form>
      <p id="mensagem"></p>
    </div>

    <div class="box">
      <h2>Usuários cadastrados</h2>
      <ul id="listaUsuarios"></ul>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
