* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.box {
  background-color: #fff;
  border: 2px solid #000;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
}

h1, h2 {
  margin-bottom: 10px;
}

input, button {
  padding: 10px;
  margin: 8px 5px;
  border-radius: 5px;
  border: 1px solid #333;
  width: 80%;
  max-width: 300px;
}

button {
  background-color: #2c3e50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #1e2e3d;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  text-align: left;
}

li {
  background: #eee;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
