<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Recicla Pontos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
</head>
<body>
  <div class="container">

    <header>
      <h1><span class="material-symbols-rounded">recycling</span> Recicla Pontos</h1>
      <p>Transforme seus descartes em recompensas!</p>
    </header>

    <section class="card">
      <h2><span class="material-symbols-rounded">person_add</span> Cadastrar Usuário</h2>
      <input type="text" id="nome" placeholder="Nome completo">
      <input type="text" id="cpf" placeholder="CPF">
      <button onclick="cadastrarUsuario()">
        <span class="material-symbols-rounded">how_to_reg</span> Cadastrar
      </button>
    </section>

    <section class="card">
      <h2><span class="material-symbols-rounded">delete</span> Registrar Descarte</h2>
      <input type="text" id="cpfDescarte" placeholder="CPF">
      <select id="tipoLixo">
        <option value="">Tipo de lixo</option>
        <option value="lata">Lata</option>
        <option value="caixa">Caixa</option>
        <option value="vidro">Vidro</option>
        <option value="plastico">Plástico</option>
        <option value="papel">Papel</option>
        <option value="eletronico">Eletrônico</option>
        <option value="pilha">Pilha</option>
      </select>
      <input type="number" id="quantidadeLixo" placeholder="Quantidade">
      <button onclick="registrarDescarte()">
        <span class="material-symbols-rounded">add_circle</span> Registrar
      </button>
    </section>

    <section class="card">
      <h2><span class="material-symbols-rounded">redeem</span> Resgatar Pontos</h2>
      <input type="text" id="cpfResgate" placeholder="CPF">
      <input type="number" id="pontosParaTrocar" placeholder="Pontos para resgatar">
      <button onclick="resgatarPontos()">
        <span class="material-symbols-rounded">currency_exchange</span> Resgatar
      </button>
    </section>

    <section class="card">
      <h2><span class="material-symbols-rounded">group</span> Usuários Cadastrados</h2>
      <button onclick="listarUsuarios()">
        <span class="material-symbols-rounded">refresh</span> Atualizar Lista
      </button>
      <ul id="usuariosContainer"></ul>
    </section>

  </div>

  <script src="script.js"></script>
</body>
</html>
