@import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e8f6ef;
  color: #2e4d3a;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.container {
  width: 100%;
  max-width: 600px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #388e3c;
  font-size: 2rem;
  margin-bottom: 5px;
}

header p {
  color: #4e705a;
}

.card {
  background-color: #ffffff;
  border: 1px solid #b5e6c7;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 100, 0, 0.05);
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #2e7d32;
  display: flex;
  align-items: center;
  gap: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccebd8;
  border-radius: 8px;
  background-color: #f4fbf6;
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: #81c784;
  background-color: #eafff0;
}

button {
  width: 100%;
  background-color: #81c784;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

button:hover {
  background-color: #66bb6a;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

li {
  background-color: #f0fff7;
  border: 1px solid #b5e6c7;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: #2e4d3a;
  font-size: 0.95rem;
}

.material-symbols-rounded {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
  font-size: 20px;
  color: #388e3c;
}

